T__0=1
ID=2
LABEL=3
SIGN=4
INT=5
FLOAT=6
COMPLEX=7
COMMENT=8
WS=9
NL=10
STRING=11
FUNC=12
ASSIGN=13
LPAREN=14
RPAREN=15
LBRACKET=16
RBRACKET=17
LBRACE=18
RBRACE=19
COLON=20
DIAMOND=21
SEMICOLON=22
IF=23
ENDIF=24
ELSE=25
ELSEIF=26
WHILE=27
ENDWHILE=28
REPEAT=29
ENDREPEAT=30
FOR=31
IN=32
ENDFOR=33
OPERATOR=34
OUTERPRODUCT=35
'.'=1
'\u00af'=4
'\n'=10
'\u2190'=13
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
':'=20
'\u22C4'=21
';'=22
':If'=23
':Else'=25
':ElseIf'=26
':While'=27
':Repeat'=29
':For'=31
':In'=32
'\u2218.'=35
